# Web-Project

./: .gitignore  build.gradle  settings.gradle
src/main/java/ee/mainor/demo/dto/: BookDto.java  CreateBookRequest.java  CreateUserRequest.java  GiveUserRequest.java  ProductDto.java  UserDto.java
src/main/java/ee/mainor/demo/mapper/: BookMapper.java  UserMapper.java
src/main/java/ee/mainor/demo/model/: Book.java  User.java
src/main/java/ee/mainor/demo/repository/: BookRepository.java  UserRepository.java
src/main/java/ee/mainor/demo/service/: BookService.java  UserService.java
src/main/java/ee/mainor/demo/web/: BookController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/changelog/: book.xml  master.xml  user.xml
ui_frontend/: build.gradle  next.config.js  package-lock.json  scratch_1.html
ui_frontend/app/: page.tsx
ui_frontend/app/ui/dashboard/: nav-links.tsx
